cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           Labyrinth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Labyrinth#readme>
homepage:       https://github.com/githubuser/Labyrinth#readme
bug-reports:    https://github.com/githubuser/Labyrinth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Labyrinth

library
  exposed-modules:
      Config.RoomNames
      Core.Labyrinth
      Core.Types
      Logger.Logger
  other-modules:
      Paths_Labyrinth
  autogen-modules:
      Paths_Labyrinth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable Labyrinth-exe
  main-is: Main.hs
  other-modules:
      Paths_Labyrinth
  autogen-modules:
      Paths_Labyrinth
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Labyrinth
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite Labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Labyrinth
  autogen-modules:
      Paths_Labyrinth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Labyrinth
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
