cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           lec08
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lec08#readme>
homepage:       https://github.com/githubuser/lec08#readme
bug-reports:    https://github.com/githubuser/lec08/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lec08

library
  exposed-modules:
      Hello
      Palindrome
      Pizza
      Rand
      Searcher
  other-modules:
      Paths_lec08
  autogen-modules:
      Paths_lec08
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , random
    , text
  default-language: Haskell2010

executable lec08-exe
  main-is: Main.hs
  other-modules:
      Paths_lec08
  autogen-modules:
      Paths_lec08
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , lec08
    , random
    , text
  default-language: Haskell2010

test-suite lec08-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lec08
  autogen-modules:
      Paths_lec08
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.7
    , lec08
    , random
    , text
  default-language: Haskell2010
